# demos

./: .gitattributes  Java Programming Test.docx  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/mprest/com/common/Shapes/: IShape.java  Line.java  Point.java  Polygon.java
demo/src/main/java/mprest/com/example/demo/: DemoApplication.java
demo/src/main/java/mprest/com/example/demo/Controller/: ShapeController.java
demo/src/main/java/mprest/com/example/demo/DAO/: IShapesRepositoryDao.java  InMemoryTriangleNODaoImpl.java
demo/src/main/java/mprest/com/example/demo/Entity/: RightTriangle.java
demo/src/main/java/mprest/com/example/demo/Service/: ShapeService.java
demo/src/main/resources/: application.properties
demo/src/test/java/mprest/com/example/demo/: DemoApplicationTests.java
src/main/java/basix/com/common/Shapes/: Edge.java  IShape.java  Point.java  Polygon.java
src/main/java/basix/com/example/demo/: AppConfig.java  DemoApplication.java
src/main/java/basix/com/example/demo/AsyncServices/: AsyncServices.java
src/main/java/basix/com/example/demo/Components/: ShapeConstraint.java
src/main/java/basix/com/example/demo/Config/: CustomAsyncExecutor.java
src/main/java/basix/com/example/demo/Controller/: ShapeController.java
src/main/java/basix/com/example/demo/DAO/: ShapeRepository.java  ShapeRepositoryCustom.java  ShapeRepositoryImpl.java
src/main/java/basix/com/example/demo/Entity/: RightTriangle.java
src/main/java/basix/com/example/demo/Service/: ShapeService.java
src/main/java/mprest/com/common/Shapes/: Edge.java  IShape.java  Line.java  Point.java  Polygon.java
src/main/java/mprest/com/example/demo/: AppConfig.java  DemoApplication.java
src/main/java/mprest/com/example/demo/AsyncServices/: AlgoService.java  AsyncServices.java
src/main/java/mprest/com/example/demo/Components/: ShapeConstraint.java
src/main/java/mprest/com/example/demo/Config/: CustomAsyncExecutor.java
src/main/java/mprest/com/example/demo/Controller/: ShapeController.java
src/main/java/mprest/com/example/demo/DAO/: IShapesRepositoryDao.java  InMemoryTriangleNODaoImpl.java  ShapeRepository.java  ShapeRepositoryCustom.java  ShapeRepositoryImpl.java
src/main/java/mprest/com/example/demo/Entity/: RightTriangle.java
src/main/java/mprest/com/example/demo/Service/: ShapeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/basix/com/example/demo/: DemoApplicationTests.java
src/test/java/mprest/com/example/demo/: DemoApplicationTests.java
