spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## jdbc:h2:mem:MPREST
spring.datasource.url=jdbc:h2:mem:MPREST;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Server Properties
server.port=8080

## Other
spring.application.name=brightmachines-api-service
spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://localhost:9411
