#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mprest_schema?useSSL=false
spring.datasource.username=sbareli
spring.datasource.password=Mazaltov18
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
